# SalesCommission-Application

salescommission-react-app/my-app/: package-lock.json  package.json
salescommission-react-app/my-app/src/: App.css  App.js  FileUpload.js  SalesCommissions.css
salescommission-react-app/my-app/src/components/: Navbar.css  Navbar.js
salescommission-react-app/my-app/src/routes/: GetByDate.js  Home.js  UploadFile.js
spring-project/: pom.xml
spring-project/src/main/java/com/example/springproject/aop/: ExecutionTimeAdvice.java  TrackExecutionTime.java
spring-project/src/main/java/com/example/springproject/controller/: SalesController.java
spring-project/src/main/java/com/example/springproject/model/: Product.java  Sales.java  SalesCommission.java  Salesman.java
spring-project/src/main/java/com/example/springproject/repository/: SalesRepository.java
spring-project/src/main/resources/: application.properties
